[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.098, 0.124133, 0.49, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.739728, 0.832031, 0.139755, 1 )

[node name="house" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="wall" type="CSGBox" parent="."]
material = SubResource( 1 )

[node name="roof" type="CSGBox" parent="."]
transform = Transform( 0.99, 0, 0, 0, 0.494975, -0.494975, 0, 0.494975, 0.494975, 0, 1, 0 )
material = SubResource( 2 )
